<?php


return [

"Home"=>'الرئيسية',
"Our team"=>'كادرنا',
"Register"=>'تسجيل الطالب',
"Register student"=>'تسجيل الطالب',
"About us"=>'من نحن',
"Join us"=>'انضم لنا ',
"Email"=>'عنوان البريد الالكتروني ',
"Password"=>'كلمة المرور',

"Classes" => 'الصفوف',
"Events"   =>'الأحداث',
"Blogs"  => 'المقالات',
"News"   =>'الأخبار',
"Contact" => 'اتصل بنا',
"Login"   => 'تسجيل الدخول',
"Smart Syrian School" => 'المدرسة السورية الذكية',
"Sitemap"      => 'خريطة الموقع',
"FAQS" => 'الأسئلة الشائعة' ,
"Employment" => 'توظيف',
"Contact Us"  =>'اتصل بنا',
"Visitors"   => 'الزوار',
"Latest News" =>'آخر الأخبار',
"From the news" => 'من الأخبار',
"Our classes"   => 'صفوفنا',
"Classes"     => 'الصفوف',
"Learn More"  => 'تعلم أكثر',
"Welcome to Smart Syrian School" => 'اهلا بكم في المدرسة السورية الذكية' ,
"Our Objective" => 'أهدافنا',
"Our Mission"   => 'وجهتنا',
"Our vission"   => 'رؤيتنا',
"Our course"    =>'منهاجنا',
"Featured courses" => 'المواد الدراسية',
"Start Time"   => 'وقت البداية',
"Finish Time"  => 'وقت النهاية',
"Address"      => 'العنوان',
"Send"         => 'ارسال',
"Keep in touch" => 'ابقَ على اتصال',
"Type Your name"=>'اكتب اسمك',
"Type Your Email"=>'اكتب البريد الالكتروني',
"Type Subject"   =>'اكتب الموضوع',
"Type Your Phone" => 'اكتب رقم الهاتف',
"Type Messege"    =>'اكتب الرسالة',
"SHARE"   => 'مشاركة',
"Jobs"     => 'فرص عمل',
"Job Title"  => 'المسمى الوظيفي',
"Description" => 'الوصف',
"Created at"  => 'تاريخ الإنشاء',
"Action"    => 'العملية',
"Cv"        => 'السيرة الذاتية',
"Cancel"     =>'إالغاء',
"Save"       =>'حفظ',
"Send CV"    => 'إرسال السيرة الذاتية',
"First Name" => 'الاسم الأول',
"Last Name"  => 'الاسم الثاني',
"Email" =>'البريد الالكتروني',
"Phone"  => 'الهاتف',
"FAQ & Knowledgebase" => 'الأسئلة الشائعة',
"Join Our Team" => 'انضم الى فريقنا' ,
"Enter your first name" => 'أدخل الإسم الأول',
"Enter your last name"  => 'أدخل الكنية',
"Enter your email"   => 'أدخل البريد الإلكتروني',
"Enter your phone"   => 'أدخل رقم الهاتف',
"A Few Facts About Albayan School"   => 'بعض الحقائق عن مدارس البيان',
"Welcome to"   => 'مرحبا بك في',
"Al bayan school"   => ' مدارس البيان',
"Let's get in touch"   => "اتصل بنا ",
"YOUR NAME"   => " اسمك ",
"YOUR EMAIL"   => " الايميل ",
"Subject"   => " الموضوع ",
"SEND MESSAGE"   => " ارسال الرسالة ",
"Phone Number"   => " رقم الهاتف  ",
"Email Address"   => " الايميل   ",
"Social accounts"   => "الحسابات الاجتماعية",
"Street Address"   => "العنوان ",
"Register & Accept"   => "التسجيل والقبول",
"Your First Name"   => " الاسم الاول",
"Your Last Name"   => "الكنية " ,
"Enter your birthday"   => "أدخل تاريخ ميلادك " ,
"Your Phone Number"   => "  رقم الهاتف مع رمز االبلد ",
"Father Name."   => " اسم الاب",
"Father Phone Number"   => "رقم الهاتف  الاب مع رمز االبلد ,",
"Mother Name"   => " اسم الام",
"Mother Phone  Number"   => " رقم هاتف  الام مع رمز البلد ",
"Father job"   => " عمل الأب",
"mather job"   => " عمل الام",
"outerphone"   => "رقم من ينوب عن الاهل",
"Choose type files"   => " اختر نوع الملفات ",
"Personal image"   => "صورة الطالب",
"an image for mather ID"   => "صورة هوية الاب",
"an image for father ID"   => "صورة هوية الام",
"proof of identification"   => " اخراج القيد ",
"Upload"   => " تحميل ",
"Passport"   => "صورة عن جواز السفر ",
"yes"   => " نعم ",
"image for the mather's page in the family record"   => " صورة صفحة الام بدفتر العيلة  ",
"no"   => " لا ",
"image for the father's page in the family record"   => " صورة صفحة الاب بدفتر العيلة  ",
"image for the student's page in the family record"   => " صورة صفحة الطالب بدفتر العيلة  ",

"Choose your status"   => "اختر الحالة   ",

"out of the school"   => "هل هو منقطع عن الدراسة    ",
"Does he/she know reading , writing and mathmetic?"   => "هل يعرف القراءة والكتابة والرياضيات؟     ",
"Current garde"   => " الصف الحالي ",
"Choose class"   => "اختر الصف",
"class"   => " الصف",
"First"   => "الاول",
"Third"   => "الثالث",
"Fourth"   => "الرابع",
"Fifth"   => "الخامس",
"Sixth"   => "السادس",
"Seventh"   => "السابع",
"Eighth"   => "الثامن",
"Ninth"   => "التاسع",
"Tenth"   => "العاشر",
"Eleventh"   => "الحادي عشر",
"Twelfth"   => "الثاني عشر",
"Second"   => "الثاني",
"Attendance sequence"   => "التسلسل الدراسي",
"latest study document"   => " اخر جلاء مدرسي",
"Ninth grade certificate"   => "  شهادة التاسع ",
"Payment details"   => "  تفاصيل الدفع ",

"Payment"   => "  تفاصيل الدفع ",
"By School"   => "   عن طريق المدرسة ",
"By Bank"   => "   عن طريق البنك ",
"nots"   => "   ملاحظات ",
"save"   => "   حفظ ",
"det"   => "   للتواصل والمساعدة ",
"First_Name_ar" => 'الاسم الأول بالعربية',
"Last_Name_ar"  => 'الاسم الثاني بالعربية',
"First_Name_en" => 'الاسم الأول بالانكليزية',
"Last_Name_en"  => 'الاسم الثاني بالانكليزية',
"Menu"  => 'القائمة',

"All News"  => 'كل الاخبار',
"Download"  => 'تحميل',
"religion"  => 'الديانة',
"muslim"  => 'مسلم',
"christian"  => 'مسيحي',
"employment"  => 'التوظيف',
"Login"  => 'تسجيل دخول',
"Menu"  => 'القائمة',
"Smart Syrian School"=>"المدرسة السورية الذكية",
"Your Children are Safe With Us!"  => 'أطفالك بأمان معنا',
"We Offer Your Child"=>" نحن نقدم لطفلك ",
"Different Kinds of Activities!"=>"أنواع مختلفة من الأنشطة",
"What We Offer"=>" ماذا نقدم",
"Popular information"=>"معلومات عامة",
"Learn more"=>"تعرف على المزيد",
"Our News"=>"اخبارنا",
"Our Services"=>"مناهجنا المعتمدة ",
"Business hours"=>"ساعات العمل",
"Send Us a Message"=>"أرسل لنا رسالة",
"Name"=>"الاسم ",
"E-mail"=>"الايميل",
"Your Message"=>"رسالتك",
"Send Message"=>"ارسال الرسالة",
"Posted"=>"تم النشر ",

"Share"=>"مشاركة ",
"News details"=>"تفاصيل الخبر ",


"First Name"=>" الاسم الاول" ,
"Last Name"=>" الكنية  " ,
"Cv"=>"  السيرة الذاتية " ,
"Enter your first name"=>"ادخل الاسمك الاول ",
"Enter your last name"=>"ادخل الاسمك الاخير  ",
"Enter your email"=>"ادخل  الايميل  ",
"Enter your phone"=>"ادخل  رقم الهاتف  ",














"Call us today"=>"تواصل اليوم",
"Our School Programs"=>" صفوف مدرستنا",
"We provide your child with "=>"نحن نقدم لطفلك ",
"an opportunity"=>"فرصة",
"Classes"=>"الصفوف",
"weeks"=>"اسبوع",
"Kids"=>"طالب",
"lesson"=>"درس",
"Welcome to aladham school"=>"مرحبا بكم في مدرسة الأدهم",
"Why choose our kidschool?"=>"لماذا تختار مدرستنا للأطفال؟",
"All Service"=>"كل الخدمات",
"How it works?"=>"كيف تعمل؟",
"What is process aladham school?"=>"ما هي عملية التسجيل",
"Gallery"=>"معرض الصور",
"Kids school you’ll love"=>"المدرسة التي سوف تحبها",
"Full Gallary"=>"كل الصور",
"Testimonials"=>"التوصيات",
"What our Students say?"=>"ماذا يقول طلابنا",
"Blogs"=>"المدونات",
"News & Articles"=>"مقالات إخبارية",
"All Articles"=>"كل المقالات",
"Utility Page"=>"صفحات مرتبطة",
"Contact"=>"تواصل",
"send us"=>"ارسل لنا",
"message"=>"رسالة",
"send"=>"ارسل",
"All Rights Reserved"=>"كل الحقوق محفوظة",
"Copyright"=>"حقوق النشر",
"Login"=>"تسجيل الدخول",
"Signup"=>"تسجيل طالب",
"Home"=>"الرئيسية",
"About Us"=>"من نحن",
"Services"=>"خدماتنا",
"Contact Us"=>"تواصل معنا",
"Faq"=>"الأسئلة الشائعة",
"Aladham"=>"الأدهم ",
"Frequently Asked Questions"=>"أسئلة مكررة",
"Help your business respond to the needs of your technologies specialists more quickly and appropriately "=>"ساعد عملك على الاستجابة لاحتياجات متخصصي التكنولوجيا لديك بشكل أسرع وأكثر ملاءمة",
"Please feel free to contact us if you don't get your question's answer in below."=>".لا تتردد في الاتصال بنا إذا لم تحصل على إجابة سؤالك أدناه ",
"Get in touch"=>"ابقى على تواصل",
"If you need to message us,please fill out the form"=>"إذا كنت بحاجة إلى الإرسال لنا، يرجى ملء النموذج",
"Your Name"=>"اسمك",
"Email Address"=>"عنوان البريد",
"Phone Number"=>"رقم الهاتف",
"subject"=>"الموضوع",
"How can we help you? Feel free to get in touch!"=>"كيف يمكننا مساعدتك؟ لا تترد في التواصل معنا!",
"Mail us 24/7"=>"مراسلتنا 7/24",
"Our Location"=>"موقعنا",
"Call us 24/7"=>"اتصل بنا 7/24",
"Please complete this form and submit it by clicking on the button below"=>"من فضلك أكمل هذه الاستمارة ثم أرسلها بالضغط على الزر أدناه",
"Please make sure the information is accurate. We will contact you using one of the means mentioned in the form."=>"من فضلك تأكد من دقة المعلومات, سنقوم بالاتصال بك باستخدام إحدى الوسائل المذكورة بالاستمارة. ",
"video"=>"فيديو",
"An introductory video about the school"=>"فيديو تعريفي عن المدرسة ",
];
